<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="File and Data Table" description="The basic data mining units in Orange are called widgets. There are widgets for reading the data, preprocessing, visualization, clustering, classification and others. Widgets communicate through channels. Data mining workflow is thus a collection of widgets and communication channels.&#10;&#10;In this workflow, there is a File widget that reads the data. File widget communicates this data to Data Table widget that shows the data spreadsheet. Notice how the output of the file widget is connected to the input of the Data Table widget. In Orange, the outputs of the widgets are on the right, and the inputs on the left of the widget.">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-65.0, 128.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(330.0, 128.0)" />
		<node id="2" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(-439.0, 227.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(-302.0, 227.0)" />
		<node id="4" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-445.0, 335.0)" />
		<node id="5" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(-444.0, 440.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(-296.0, 440.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(-295.0, 336.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(-65.99999999999994, 25.0)" end="(-65.99999999999997, 97.0)" fill="#C1272D" />
		<arrow id="1" start="(327.0, 19.99999999999989)" end="(330.0, 99.99999999999989)" fill="#C1272D" />
		<arrow id="2" start="(19.0, 226.0)" end="(-35.0, 143.0)" fill="#C1272D" />
		<arrow id="3" start="(257.00000000000006, 241.0)" end="(299.0, 144.0)" fill="#C1272D" />
		<arrow id="4" start="(161.00000000000006, 384.0)" end="(157.00000000000006, 133.0)" fill="#C1272D" />
		<arrow id="5" start="(457.0, 212.0)" end="(370.0, 137.0)" fill="#39B54A" />
		<text id="6" type="text/plain" rect="(-200.0, -182.0, 384.0, 48.0)" font-family="MS Shell Dlg 2" font-size="24">WORKFLOW OF DATA WIDGET</text>
		<text id="7" type="text/plain" rect="(-483.0, -128.0, 260.0, 237.0)" font-family="MS Shell Dlg 2" font-size="20">NOTE: 
In place of File widget, we can use other data widgets such as 
Datasets, 
CSV File Import,
Paint Data, or 
SQL Table</text>
		<text id="8" type="text/plain" rect="(-187.0, -60.0, 222.0, 87.0)" font-family="MS Shell Dlg 2" font-size="20">Double click on File widget and select the dataset file.</text>
		<text id="9" type="text/plain" rect="(154.0, -49.0, 359.0, 68.0)" font-family="MS Shell Dlg 2" font-size="20">Double click on the Data Table widget to see the data in a spreadsheet.</text>
		<text id="10" type="text/plain" rect="(-165.0, 230.0, 302.0, 117.0)" font-family="MS Shell Dlg 2" font-size="20">The output of the widget. From this output line we can create a communication channel to the other compatible widgets </text>
		<text id="11" type="text/plain" rect="(197.0, 243.0, 136.0, 87.0)" font-family="MS Shell Dlg 2" font-size="20">The input of the Data Table widget.</text>
		<text id="12" type="text/plain" rect="(403.0, 233.0, 257.0, 86.0)" font-family="MS Shell Dlg 2" font-size="20">The output of the widget. Since it is not connected to any other widgets, it is shown as dashed line. </text>
		<text id="13" type="text/plain" rect="(-10.0, 401.0, 371.0, 95.0)" font-family="MS Shell Dlg 2" font-size="20">This is the  communication channel through which the dataset passes from the File widget to the Data Table.</text>
		<arrow id="14" start="(-89.0, 118.0)" end="(-291.0, 27.0)" fill="#1F9CDF" />
		<arrow id="15" start="(-373.0, 79.0)" end="(-371.0, 178.0)" fill="#1F9CDF" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV4QMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUjAZwcmVmaXiUjA9zYW1wbGUtZGF0YXNldHOUjAdyZWxwYXRolIwIaXJp
cy50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJhjAtyZWNlbnRfdXJs
c5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACNAAAAIsAAAPNAAACzAAAAjUA
AACpAAADzAAAAssAAAAAAAAAAAYAAAACNQAAAKkAAAPMAAACy5SMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BHRpbWWUR0HWpxYMultfjAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoG32UaChdlChdlCiMDHNl
cGFsIGxlbmd0aJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOU
SwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoMEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGgwSwBoEIhl
XZQojAtwZXRhbCB3aWR0aJRoMEsAaBCIZV2UKIwEaXJpc5RoLowQRGlzY3JldGVWYXJpYWJsZZST
lEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaB1L
AXWMCmF0dHJpYnV0ZXOUKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBl
dGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
jARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmlj
YZRlhpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': None, 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00}', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x99\x00\x00\x00e\x00\x00\x05\xe6\x00\x00\x02\xfd\x00\x00\x01\x9a\x00\x00\x00\x83\x00\x00\x05\xe5\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x9a\x00\x00\x00\x83\x00\x00\x05\xe5\x00\x00\x02\xfc', 'selected_id': 'core\\breast-cancer-wisconsin.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': None, 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Program Files/Orange/Lib/site-packages/Orange/datasets/iris.tab'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Program Files/Orange/Lib/site-packages/Orange/datasets', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xe4\x00\x00\x03\x8b\x00\x00\x026\x00\x00\x02u\x00\x00\x01\x02\x00\x00\x03\x8a\x00\x00\x025\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x01\x02\x00\x00\x03\x8a\x00\x00\x025', '__version__': 3}</properties>
		<properties node_id="5" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.24454431636921392, 0.141072107582515, 0.0], [0.23930530453279808, 0.1279549475358341, 0.0], [0.16619324400062685, 0.22824052951942184, 0.0], [0.25575385079777985, 0.27817048258796806, 0.0], [0.19400565694490862, 0.2954472986575677, 0.0], [0.2137995885095956, 0.3106400810858609, 0.0], [0.1975642545857938, 0.4397719217216424, 0.0], [0.2863680957657108, 0.4760716524021874, 0.0], [0.2366814883951571, 0.6023349817576849, 0.0], [0.2418761570308854, 0.6035237916582297, 0.0], [0.32434752402163625, 0.7107275379761624, 0.0], [0.3811693015105891, 0.7195254271763513, 0.0], [0.3675948162215736, 0.741116441887136, 0.0], [0.37286819101593144, 0.8214210590634197, 0.0], [0.5400614947045493, 0.8010902159423052, 0.0], [0.5816265311691039, 0.8009120761846192, 0.0], [0.6615791591032604, 0.6762460232881873, 0.0], [0.7305832857702882, 0.5448331412998682, 0.0], [0.7626389451906341, 0.5905746526678826, 0.0], [0.8108143744348003, 0.40297745018668, 0.0], [0.8562486031048029, 0.34529041057568166, 0.0], [0.8468737761469859, 0.24769967099389043, 0.0], [0.8642355178644787, 0.14733467184380758, 0.0], [0.8978396567970368, 0.19821239170843727, 0.0], [0.9243877160995789, 0.16836814671827016, 0.0], [0.8831025004877127, 0.24899524128584744, 0.0], [0.8321670117603528, 0.3081870819224611, 0.0], [0.8421636804481666, 0.44739961105793297, 0.0], [0.7746831877765754, 0.5710340661776483, 0.0], [0.7131410098653317, 0.5961646164587017, 0.0], [0.6625334103166572, 0.6650569180671623, 0.0], [0.6532302711164721, 0.661471411049604, 0.0], [0.6282656456755598, 0.7390018290914911, 0.0], [0.5745232230196211, 0.6833838474647294, 0.0], [0.5338964678424176, 0.7320242536840147, 0.0], [0.39558925693119035, 0.7461942854027493, 0.0], [0.4266629932500739, 0.7823284638736906, 0.0], [0.36153270160966505, 0.712501742361674, 0.0], [0.356820520398928, 0.6105411021452585, 0.0], [0.32709451384260035, 0.5581167712762941, 0.0], [0.22076620252520923, 0.4689505076265533, 0.0], [0.20767770493381474, 0.3915364757800709, 0.0], [0.2175949934307805, 0.27316951908582765, 0.0], [0.20004743518602164, 0.1548998138461879, 0.0], [0.1622468860885004, 0.2201228933475795, 0.0], [0.1913839919674542, 0.17886625075563786, 0.0], [0.21232778198074007, 0.21692933393740751, 0.0], [0.18431440676615632, 0.312428158335453, 0.0], [0.2062880666733133, 0.301378555480946, 0.0], [0.2147187053865992, 0.3601331988238312, 0.0], [0.20561189639242594, 0.45596589585805164, 0.0], [0.2583751962918474, 0.49112787868791247, 0.0], [0.29217871919835764, 0.45424269811214896, 0.0], [0.28556227250658334, 0.5621274686706146, 0.0], [0.21867236672541712, 0.5142531902023636, 0.0], [0.23066966273253184, 0.5642162086742188, 0.0], [0.259506580215771, 0.610158967650935, 0.0], [0.2935037433966086, 0.5820278646298622, 0.0], [0.2767698385813837, 0.5388829072855814, 0.0], [0.2701131660738699, 0.7083358459253932, 0.0], [0.3307233297682831, 0.7066109465559481, 0.0], [0.431412096020012, 0.7897677222398006, 0.0], [0.491712004194887, 0.7634386916523278, 0.0], [0.4445409520619491, 0.8298911960991203, 0.0], [0.6003078606191204, 0.7138403715863677, 0.0], [0.5552177985937002, 0.7595828330446875, 0.0], [0.6875761064742625, 0.7127292186520144, 0.0], [0.7179618671249757, 0.7224179214668454, 0.0], [0.6813761413476461, 0.6665728613517141, 0.0], [0.7871332749776442, 0.5503662023128661, 0.0], [0.8070046758322975, 0.49524419331044184, 0.0], [0.7692325845548253, 0.3759385049720156, 0.0], [0.8093282434748298, 0.32404914048550204, 0.0], [0.8258718964497953, 0.39799837149366557, 0.0], [0.8356276377507262, 0.2594450977341322, 0.0], [0.7999255912404549, 0.26768269542689904, 0.0], [0.875510459948138, 0.2226818474371923, 0.0], [0.8503804976904658, 0.2684004195198221, 0.0], [0.8482552008250085, 0.23216605429072165, 0.0], [0.7021684654856798, 0.2776458777864936, 0.0], [0.7914678000000428, 0.4914425742348783, 0.0], [0.6589391224125716, 0.4637698018423465, 0.0], [0.7346011555833126, 0.4972764071630085, 0.0], [0.728067378940538, 0.539172539244089, 0.0], [0.6792801035498968, 0.6103573831447023, 0.0], [0.6857034983400806, 0.7614832090924144, 0.0], [0.6515669170139912, 0.6777544533427303, 0.0], [0.6638865443269196, 0.735049997479435, 0.0], [0.6179228699301108, 0.8262136898859948, 0.0], [0.5058188040511324, 0.7533479086314643, 0.0], [0.509475781745592, 0.7515165377593502, 0.0], [0.46944466951622227, 0.7219562514496441, 0.0], [0.47166129524341566, 0.7732520253309931, 0.0], [0.4967230226262278, 0.8013262815123362, 0.0], [0.42917699136603205, 0.8038506077517503, 0.0], [0.35238149287072534, 0.7084120085808856, 0.0], [0.35933575886023517, 0.7002880079862117, 0.0], [0.27390037721853294, 0.6562074911292012, 0.0], [0.3367584491420155, 0.6691705963786113, 0.0], [0.29993836246160543, 0.6617319884796569, 0.0], [0.23966061382337733, 0.5841942346963491, 0.0], [0.4050690330989734, 0.5783456289650064, 0.0], [0.36611472519635224, 0.5895104704845439, 0.0], [0.25671422598150734, 0.5533047579666517, 0.0], [0.2913084778301243, 0.5758508098187055, 0.0], [0.2977917614904413, 0.5781385332231365, 0.0], [0.38989118909991005, 0.5706110267213582, 0.0], [0.32723082664741027, 0.5848916076072393, 0.0], [0.27362651963627366, 0.6260079111803676, 0.0], [0.3068100335731984, 0.7158374134796269, 0.0], [0.3261724850735436, 0.5977667024315514, 0.0], [0.27133115623360343, 0.6453467311935775, 0.0], [0.36926499914836897, 0.5832424601836862, 0.0], [0.30822547658694455, 0.6675682458721737, 0.0], [0.3113193618711161, 0.6625856886301194, 0.0], [0.33373777890224704, 0.597643772813875, 0.0], [0.24760093945811248, 0.5814505974759413, 0.0], [0.22814973302658215, 0.6027482019207373, 0.0], [0.2975735251532469, 0.6384294380168849, 0.0], [0.28613394450443375, 0.6529364460897146, 0.0], [0.27994239653908265, 0.6654836042144143, 0.0], [0.26131782158688105, 0.572246022734486, 0.0], [0.28058595080411247, 0.5355467556961764, 0.0], [0.20112343860540646, 0.5557743588233208, 0.0], [0.2217887620679478, 0.43149024431182936, 0.0], [0.167617862479127, 0.40290079964720377, 0.0], [0.1535559006541575, 0.4203485191847578, 0.0], [0.14494691320553055, 0.33740106402260517, 0.0], [0.13938722174525353, 0.316471199905869, 0.0], [0.08473348283516133, 0.26714912947661107, 0.0], [0.1263510682359219, 0.1733760530744088, 0.0], [0.1558386601574681, 0.18138273827716692, 0.0], [0.11326501814451816, 0.1994551115999729, 0.0], [0.09523109712319308, 0.13754467087417255, 0.0], [0.12368484039130238, 0.18780050906181878, 0.0], [0.08466457057349379, 0.17875328023399523, 0.0], [0.12451756073354862, 0.12690712837292226, 0.0], [0.17128609580749354, 0.1726467158319704, 0.0], [0.1618949128703348, 0.17593963780390745, 0.0], [0.19217175172508397, 0.1801415347907221, 0.0], [0.11286322173732216, 0.20834423312925124, 0.0], [0.13208288027818615, 0.25046330847944837, 0.0], [0.13867656124086233, 0.2592231851849201, 0.0], [0.10256803711191376, 0.28172986853539583, 0.0], [0.08682956554656293, 0.23681216878515485, 0.0], [0.10788193559656334, 0.2508232152115997, 0.0], [0.23053789083515744, 0.25871719844977115, 0.0], [0.20158873603995847, 0.237468893066327, 0.0], [0.11365897976413852, 0.31172230402468226, 0.0], [0.16334900332833663, 0.31226718678110027, 0.0], [0.15256893220405948, 0.3277638675303744, 0.0], [0.147656073996455, 0.3760872911896136, 0.0], [0.17880846942158146, 0.3978468888303262, 0.0], [0.1906114403973945, 0.3982192930405807, 0.0], [0.28224170053431763, 0.48046552936421183, 0.0], [0.22923998214086322, 0.5301533961418493, 0.0], [0.2654836628272776, 0.5285383934788037, 0.0], [0.27672495397982455, 0.6875106442592973, 0.0], [0.3164380910751493, 0.7205869297791659, 0.0], [0.24129056123619128, 0.6625909184641944, 0.0], [0.2197760486932548, 0.6330045445948879, 0.0], [0.18394259765343388, 0.5109987626311382, 0.0], [0.23085241032019732, 0.45244140160713414, 0.0], [0.17181957755774777, 0.5482810457028172, 0.0], [0.11651790873605572, 0.4206149814941098, 0.0], [0.17475421046067754, 0.46686958673442325, 0.0], [0.19219107863717946, 0.40383721256541244, 0.0], [0.11450526645980147, 0.41133457522187317, 0.0], [0.22394794998067993, 0.6412278307841858, 0.0], [0.27141550132482606, 0.6129627002933393, 0.0], [0.260260877976114, 0.554834392674812, 0.0], [0.3145401498225659, 0.6663517259730123, 0.0], [0.4103580691924198, 0.7155142458759158, 0.0], [0.486980059990859, 0.8162892203916853, 0.0], [0.5946254495027808, 0.855779517812305, 0.0], [0.5678084355491845, 0.8934251548052001, 0.0], [0.5485816917965032, 0.8421312413527036, 0.0], [0.654567410613295, 0.8599226502900371, 0.0], [0.6118049401261523, 0.8157911439743998, 0.0], [0.6490944208690343, 0.7853802417142003, 0.0], [0.62710617384563, 0.7420046315110901, 0.0], [0.6308306549815567, 0.7094414636336469, 0.0], [0.6855483916145975, 0.6790890407231381, 0.0], [0.6922466303048529, 0.7043904582292614, 0.0], [0.7171461258176792, 0.6170632256375522, 0.0], [0.7459051763774353, 0.566594161044883, 0.0], [0.8486301866358311, 0.566062805334986, 0.0], [0.8589653959681391, 0.383216431188124, 0.0], [0.8784205273676566, 0.4130661607103533, 0.0], [0.7627875741985995, 0.32304901874015735, 0.0], [0.8720065551809479, 0.37930582095188825, 0.0], [0.798914071908215, 0.30709938104151463, 0.0], [0.842116841895131, 0.3290804062881673, 0.0], [0.9428709416074021, 0.20728747312448811, 0.0], [0.9363997640749677, 0.32267139958521474, 0.0], [0.9229080256119988, 0.1639124272360773, 0.0], [0.9152120704767764, 0.2958553340527176, 0.0], [0.9023024471731423, 0.2429711349178589, 0.0], [0.9092431293737205, 0.23124007506302569, 0.0], [0.9126656303440687, 0.29440922642060985, 0.0], [0.7704067069718705, 0.5370648321037114, 0.0], [0.8298380262095321, 0.5064919903189646, 0.0], [0.7732168318194323, 0.5241902155479936, 0.0], [0.7722530190048448, 0.6091998271999837, 0.0], [0.7718205070816772, 0.6585320672739031, 0.0], [0.7760579178474684, 0.664419978305734, 0.0], [0.7505795654279943, 0.5477288143883475, 0.0], [0.6839089743622465, 0.6543577607400358, 0.0], [0.7688558228406762, 0.6539563138829365, 0.0], [0.744579808024958, 0.6980009450375333, 0.0], [0.7484543791760094, 0.6413008205369446, 0.0], [0.7841650401797279, 0.705609676009746, 0.0], [0.7596876131034203, 0.6683928475013989, 0.0], [0.7509998440463737, 0.7028606332602851, 0.0], [0.7372656500802466, 0.6658161271642548, 0.0], [0.7377142732276427, 0.6384596150385248, 0.0], [0.6952587563500829, 0.7120783641074804, 0.0], [0.7289011675120599, 0.6850915823235944, 0.0], [0.6483930681848175, 0.7108417885214854, 0.0], [0.6199228270787038, 0.7300645315916919, 0.0], [0.5265291156264961, 0.7365293952279026, 0.0], [0.525501975134511, 0.819951386459587, 0.0], [0.5160776525153197, 0.8432235445343298, 0.0], [0.42821016228809144, 0.854815188526533, 0.0], [0.26278158533883855, 0.7943751602797473, 0.0], [0.3409073717607908, 0.7310482518086973, 0.0], [0.30788555141332224, 0.8164630195831162, 0.0], [0.3203953078897667, 0.7384099706207959, 0.0], [0.3563804305782233, 0.6862756722581043, 0.0], [0.31334134474337505, 0.740218909355374, 0.0], [0.32772473560260823, 0.7447810074611564, 0.0], [0.30380314755547205, 0.7727125846998418, 0.0], [0.2255119678036544, 0.6248001117946266, 0.0], [0.2766003809093397, 0.6179473455395245, 0.0], [0.24681944782914023, 0.49082790268600945, 0.0], [0.1970587042083589, 0.4611175729195914, 0.0], [0.2226116962315743, 0.37257583375770414, 0.0], [0.17692928314230352, 0.33790855418201104, 0.0], [0.1401813073169069, 0.23633795875016803, 0.0], [0.11209389741706702, 0.228913546060556, 0.0], [0.11711801471484336, 0.18048168471486725, 0.0], [0.1815752711646436, 0.3666762375676168, 0.0], [0.12040434727506333, 0.3352357328194919, 0.0], [0.16954676947682135, 0.3778965974200357, 0.0], [0.13157683264110803, 0.4163124503030614, 0.0], [0.14565840592549173, 0.48947775298725205, 0.0], [0.19400399315077055, 0.48861743169975375, 0.0], [0.1977158164906786, 0.5472858309192551, 0.0], [0.17098444338523267, 0.6609358255384765, 0.0], [0.23535718383788862, 0.617409874920431, 0.0], [0.16756968767989647, 0.6112377288090423, 0.0], [0.1917012578107194, 0.725601269209999, 0.0], [0.2876990762753166, 0.8015498488678469, 0.0], [0.3928297598527704, 0.8037423164121901, 0.0], [0.5197478245296944, 0.8798540511345397, 0.0], [0.4508531573294505, 0.8850834385025319, 0.0], [0.5492398706774481, 0.8718440031223992, 0.0], [0.6510702826385845, 0.8968957018778416, 0.0], [0.6676488130195812, 0.8038432880743189, 0.0], [0.6999143384186742, 0.7564635765020908, 0.0], [0.7526314370834616, 0.6862458926585002, 0.0], [0.7742927332049357, 0.7173635547300352, 0.0], [0.849056785783728, 0.613090338240344, 0.0], [0.8663435351013034, 0.6173263917895191, 0.0], [0.8046320463809468, 0.5996008951635015, 0.0], [0.9297566174964859, 0.5133284623197001, 0.0], [0.8581630645467448, 0.37001781492840735, 0.0], [0.8984031333795361, 0.3524094390003453, 0.0], [0.9087483975853577, 0.3254796290171921, 0.0], [0.8744059617221063, 0.32485426239352244, 0.0], [0.9359579197531225, 0.3554464459458239, 0.0], [0.8494247185367796, 0.3713123618368825, 0.0], [0.9245884061747995, 0.3003327515445347, 0.0], [0.9595621070705489, 0.262819530545666, 0.0], [0.9564402755824898, 0.19682857174318583, 0.0], [0.9877086529675598, 0.24090535183867773, 0.0], [0.9297024413829692, 0.2786361525294864, 0.0], [0.8526006010456363, 0.24830099477561302, 0.0], [0.9867929057777806, 0.27031380603361715, 0.0], [0.8906233554530566, 0.3841456615188867, 0.0], [0.868770221624878, 0.2793005109546351, 0.0], [0.8491424173575026, 0.29796237618422905, 0.0], [0.8319545048838983, 0.24309920604900043, 0.0], [0.8169037060105286, 0.34011492405121474, 0.0], [0.88693132483438, 0.2712095305540074, 0.0], [0.9216632490598573, 0.3858656844563966, 0.0], [0.8624325988572925, 0.2957252936251302, 0.0], [0.8946626799198991, 0.29820246088554647, 0.0], [0.9436542116040483, 0.3492510127203574, 0.0], [0.8848302134250133, 0.40729663922359427, 0.0], [0.8427698209317276, 0.34740465409948673, 0.0], [0.887133160724786, 0.40724264933302434, 0.0], [0.8504579882249166, 0.39759125128663136, 0.0], [0.8890355768075674, 0.5092220158615475, 0.0], [0.8219157795939552, 0.5100075668385393, 0.0], [0.7833993680749302, 0.5496722882327335, 0.0], [0.8758836795207493, 0.4744716886500952, 0.0], [0.8431884496055903, 0.5153104705797876, 0.0], [0.8554073858930589, 0.5886498259668508, 0.0], [0.8031352795518487, 0.46254448888184657, 0.0], [0.7725526876033879, 0.523513986845779, 0.0], [0.8635401766259337, 0.4722293686419409, 0.0], [0.867432901340091, 0.5586968418669737, 0.0], [0.7949734198479651, 0.5809116604596171, 0.0], [0.871691843830844, 0.5367617598677099, 0.0], [0.8337916285080663, 0.544313099366884, 0.0], [0.8169123305210808, 0.4799858014002109, 0.0], [0.7897644071593737, 0.49218059174312, 0.0], [0.843578339539612, 0.599999962738522, 0.0], [0.835144165350267, 0.5952953732886895, 0.0], [0.829460816732086, 0.6655577698200792, 0.0], [0.7269966824350328, 0.5723330998354097, 0.0], [0.7943459875879192, 0.5884507653149083, 0.0], [0.8163333295039837, 0.59614238684679, 0.0], [0.8121842659198951, 0.6751561900026583, 0.0], [0.7472798877766957, 0.6783331224475826, 0.0], [0.8050849332511076, 0.6823010232507242, 0.0], [0.7968937973354311, 0.6272306016504672, 0.0], [0.6865044678270065, 0.7000171054081127, 0.0], [0.7577697047247951, 0.6653667571650405, 0.0], [0.7089337352564825, 0.70151512567372, 0.0], [0.7164048653310319, 0.7584776251431837, 0.0], [0.6114436606833882, 0.7171355194385317, 0.0], [0.5819381606895936, 0.749185805664524, 0.0], [0.49131251358706207, 0.7199819293996977, 0.0], [0.45623273227415473, 0.7222898377039448, 0.0], [0.3990547489826474, 0.7442752094257058, 0.0], [0.3987617675329552, 0.7169807111336085, 0.0], [0.29219785491488776, 0.6901609387840912, 0.0], [0.21639372845196803, 0.7424086955176474, 0.0], [0.20136424966443559, 0.6534318963311362, 0.0], [0.18338046403469138, 0.630538202462909, 0.0], [0.20842365787413208, 0.5864651670785487, 0.0], [0.2599333137779247, 0.5719325724813474, 0.0], [0.18063748354164044, 0.518678681193467, 0.0], [0.17872248160545404, 0.48813205935442006, 0.0], [0.17550373202454905, 0.379058853975793, 0.0], [0.11363059373872167, 0.32099635495809714, 0.0], [0.12962302885637447, 0.23602323402414432, 0.0], [0.07637397216298653, 0.25883827598568687, 0.0], [0.038359092905781794, 0.25650478252210834, 0.0], [0.12567247535293902, 0.22775706863638578, 0.0], [0.11825567518859575, 0.21390605643847266, 0.0], [0.12634624154439367, 0.21378677947941646, 0.0], [0.18081981129913505, 0.22247387450722494, 0.0], [0.2026253730560446, 0.2137050315689414, 0.0], [0.14757973676179548, 0.25880799395588927, 0.0], [0.11673770752532428, 0.22250600411905697, 0.0], [0.12644414806446685, 0.2086065847744332, 0.0], [0.09653700339813401, 0.26320920726839064, 0.0], [0.2197530030185975, 0.2534118366210053, 0.0], [0.1173669949522104, 0.2617725531210896, 0.0], [0.16428972783987522, 0.32245414255292687, 0.0], [0.09672705419432778, 0.2685250249473635, 0.0], [0.16675728299256534, 0.35143062493463306, 0.0], [0.14757738676338927, 0.23250561765761377, 0.0], [0.09846771133476095, 0.2903508342262093, 0.0], [0.12195444007898995, 0.3311713018649294, 0.0], [0.12496417067160175, 0.3208196640850024, 0.0], [0.16814071968587743, 0.32924018707632047, 0.0], [0.17740607501462505, 0.3047062476863292, 0.0], [0.1599577005775796, 0.281540898671566, 0.0], [0.14194776882791305, 0.2947637609943163, 0.0], [0.14560541123455106, 0.2909664206623389, 0.0], [0.09196656208282575, 0.31684394900042057, 0.0], [0.10924457852230932, 0.3840618239174821, 0.0], [0.09007253981033182, 0.3495924034936178, 0.0], [0.08356008601858132, 0.3559770624564106, 0.0], [0.0982231902927703, 0.41607626542144255, 0.0], [0.0397282796643594, 0.5012472948814937, 0.0], [0.03938870239849733, 0.4559501595424599, 0.0], [0.12876480928353923, 0.5837616591870914, 0.0], [0.08923089524418802, 0.5340292455629009, 0.0], [0.14578161114852073, 0.6386155340918743, 0.0], [0.12067468048159091, 0.5496715678824577, 0.0], [0.12675277970131668, 0.5746075801504289, 0.0], [0.20342050257088687, 0.6068265123751844, 0.0], [0.17881022625090634, 0.5937532517714108, 0.0], [0.16028301892699015, 0.6387707048554804, 0.0], [0.1646018778327335, 0.6497428303128635, 0.0], [0.18381507774247935, 0.5851740133480455, 0.0], [0.058217955824773876, 0.6091959205900324, 0.0], [0.07874282052632495, 0.5685261832506143, 0.0], [0.054104689853726774, 0.5127095553417109, 0.0], [0.076816074599705, 0.5513920788084034, 0.0], [0.08997868394091181, 0.4948311264569115, 0.0], [0.0688343986647876, 0.47383318882909375, 0.0], [0.02884900426833706, 0.38186180605960357, 0.0], [0.0757744464684708, 0.270590423513184, 0.0], [0.08417391432948176, 0.33713471932932415, 0.0], [0.07760255996734203, 0.3642026949828896, 0.0], [0.12331277188756276, 0.28854087918526244, 0.0], [0.10321040070937472, 0.3434745042317077, 0.0], [0.09260064396255092, 0.42424847590110876, 0.0], [0.23197952989717346, 0.4911050893375132, 0.0], [0.06206201403068635, 0.4564827673801287, 0.0], [0.08021279240014263, 0.40296073756931783, 0.0], [0.10243349518551785, 0.4511590461803879, 0.0], [0.04875969231458878, 0.432971334453339, 0.0], [0.16761220425101359, 0.4151550888657012, 0.0], [0.06398045159417143, 0.46999261099907974, 0.0], [0.06836805663690462, 0.48718206144054654, 0.0], [0.09139506858672855, 0.40461058433939423, 0.0], [0.09104828545901875, 0.34869652183821076, 0.0], [0.03287680340931133, 0.44107009927060564, 0.0], [0.03237770404424526, 0.42204831550130767, 0.0], [0.07183483435271268, 0.405431014908815, 0.0], [0.05884344641727557, 0.367407074518236, 0.0], [0.09946358943937773, 0.2956450165690266, 0.0], [0.0620220371800225, 0.2871162055922137, 0.0], [0.0629037236027825, 0.3239466886024793, 0.0], [0.06518590693608849, 0.3280279297603683, 0.0], [0.0528280759757427, 0.26647020700376767, 0.0], [0.0066907934020057555, 0.3371392942770824, 0.0], [0.052644988656966936, 0.26170449924220934, 0.0], [0.03510701537890769, 0.26430245807388797, 0.0], [0.00872966660907995, 0.3394863594796241, 0.0], [0.07152635888463198, 0.36799263964574463, 0.0], [0.03760902250433817, 0.3993405001914831, 0.0], [0.11461711882701345, 0.4096203717131361, 0.0], [0.06759882959338749, 0.3625099927004075, 0.0], [0.12695852243382974, 0.45999976056263725, 0.0], [0.08051590466308797, 0.4120663078369925, 0.0], [0.14088551034349298, 0.43995650851524437, 0.0], [0.1300071907219155, 0.5800825838032871, 0.0], [0.10692669034305065, 0.565537050984171, 0.0], [0.1318356836683858, 0.5728882928019572, 0.0], [0.1551120463039357, 0.5813144788103235, 0.0], [0.2081605148977643, 0.6207411286017217, 0.0], [0.1629881476230166, 0.5968877956550437, 0.0], [0.24590101686029625, 0.6251920098381316, 0.0], [0.2489636331342146, 0.7008507321584473, 0.0], [0.2917088557905552, 0.6818876126187634, 0.0], [0.28991215614003063, 0.6856199934515175, 0.0], [0.2697735760686981, 0.6472111603287098, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01`\x00\x00\x00C\x00\x00\x04\xa1\x00\x00\x03\x13\x00\x00\x01a\x00\x00\x00a\x00\x00\x04\xa0\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01a\x00\x00\x00a\x00\x00\x04\xa0\x00\x00\x03\x12', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
