<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(313.0, 200.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(463.0, 200.0)" />
		<node id="2" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(613.0, 200.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(763.0, 200.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(280.0, 18.0, 597.0, 41.0)" font-family="MS Shell Dlg 2" font-size="24">WORKFLOW OF UNSUPERVISED LEARNING - DBSCAN</text>
		<text id="1" type="text/plain" rect="(252.0, 87.0, 702.0, 62.0)" font-family="MS Shell Dlg 2" font-size="20">In DBSCAN, clusters are formed based on the no of core point neighbors and neighborhood distance.</text>
		<arrow id="2" start="(621.0000000000001, 202.0)" end="(596.0, 124.0)" fill="#C1272D" />
		<arrow id="3" start="(803.0, 217.0)" end="(854.0, 299.0)" fill="#C1272D" />
		<arrow id="4" start="(590.0, 261.0)" end="(581.0, 342.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(385.0, 344.0, 361.0, 109.0)" font-family="MS Shell Dlg 2" font-size="20">Double click on DBSCAN to decide the
Core point neighbours (3)
Neighborhood distance (0.16)
Distance Metric (Euclidean)</text>
		<text id="6" type="text/plain" rect="(793.0, 309.0, 229.0, 87.0)" font-family="MS Shell Dlg 2" font-size="20">Double click on the Scatter Plot widget to see the plot</text>
		<text id="7" type="text/plain" rect="(35.0, 339.0, 284.0, 162.0)" font-family="MS Shell Dlg 2" font-size="20">Double click on Paint Data widget, click the mouse to create data points. Connect the Paint Data widget to Data Table to see the data points created.</text>
		<arrow id="8" start="(185.0, 330.0)" end="(272.0, 243.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.11937450564316475, 0.17086762851727635, 0.0], [0.11585014874820163, 0.1428527080032149, 0.0], [0.04273808821603039, 0.21499807577063898, 0.0], [0.12715473018882523, 0.2467196549346088, 0.0], [0.06369188139450123, 0.25075401725542557, 0.0], [0.07834184813483006, 0.22456413171877226, 0.0], [0.053533239503764575, 0.29079431704783515, 0.0], [0.13719311585932342, 0.3088856738238037, 0.0], [0.08064788872295879, 0.3970769486515505, 0.0], [0.0789839375928762, 0.3800573846475189, 0.0], [0.13230617057893065, 0.43429131597032017, 0.0], [0.1548348492388289, 0.43977859173331324, 0.0], [0.11211122994511705, 0.4448165392581193, 0.0], [0.06937426637879852, 0.5118787026856202, 0.0], [0.15426413287768542, 0.4882372461273101, 0.0], [0.08266194320635992, 0.4946803332440155, 0.0], [0.09231371854095452, 0.3832567340963664, 0.0], [0.09616095743277865, 0.34619633506812536, 0.0], [0.08877955319971184, 0.49787747642640257, 0.0], [0.10952050338063433, 0.5089170801769428, 0.0], [0.16695731664080607, 0.6399350064861002, 0.0], [0.14900921497572542, 0.671458190954942, 0.0], [0.14922440727869093, 0.6240630067999907, 0.0], [0.17082596162107974, 0.6484558191670546, 0.0], [0.18194212645054736, 0.5523993054329732, 0.0], [0.1389422558972283, 0.6164733328145718, 0.0], [0.1480196901207142, 0.5465512494005527, 0.0], [0.25060772564697525, 0.725491139782373, 0.0], [0.2277082614531551, 0.8127088470929356, 0.0], [0.19360056260515493, 0.7716271286300747, 0.0], [0.11041451916887873, 0.7080948927507066, 0.0], [0.11825792938322097, 0.6167781296474619, 0.0], [0.13444502253717397, 0.7241040686241105, 0.0], [0.20415775566583166, 0.7198005952738823, 0.0], [0.2526930574441702, 0.7667856947745697, 0.0], [0.15553756512780842, 0.7412283652469559, 0.0], [0.23290698486591566, 0.7872943840294843, 0.0], [0.21921634146908855, 0.7869905446985774, 0.0], [0.32252742156987346, 0.8042119882212079, 0.0], [0.3510996830229386, 0.8328976865635385, 0.0], [0.2224808574666619, 0.7569738766625805, 0.0], [0.21282166975817293, 0.7457721135600125, 0.0], [0.2690346416743623, 0.78134868169537, 0.0], [0.33207586567788167, 0.7971588206621568, 0.0], [0.3302830703508678, 0.8872115009425162, 0.0], [0.34055897187384154, 0.8442995516319768, 0.0], [0.32035104329226194, 0.86415426090917, 0.0], [0.3334893866725437, 0.895096123281899, 0.0], [0.40518803988182983, 0.8211448651206735, 0.0], [0.4033307489463994, 0.8302403069056229, 0.0], [0.3204937774697588, 0.8449629747285482, 0.0], [0.3355346686572202, 0.8486741299050499, 0.0], [0.37619681132954136, 0.803512415736297, 0.0], [0.350719160281787, 0.9147077997319584, 0.0], [0.2735413248519044, 0.8304167734545546, 0.0], [0.3729860228731083, 0.8936222456751926, 0.0], [0.4189694897708748, 0.9246672441845281, 0.0], [0.45468130789316513, 0.8948808344448573, 0.0], [0.4310887833121293, 0.8235956628844129, 0.0], [0.39356832185846646, 0.9235257193431147, 0.0], [0.40959745707510864, 0.8804181520087232, 0.0], [0.3988336521324101, 0.9155710328532378, 0.0], [0.4111232219466087, 0.8793101619541778, 0.0], [0.32965907098461633, 0.9407967462451767, 0.0], [0.4494182257712803, 0.824745921732424, 0.0], [0.37517902974116374, 0.8771096100651354, 0.0], [0.4560976893781441, 0.8550855964514303, 0.0], [0.4436170764925391, 0.8995357403568162, 0.0], [0.36587963212034397, 0.9016264153926099, 0.0], [0.4304850471554766, 0.8698403990022527, 0.0], [0.41263403929817, 0.8941731124925256, 0.0], [0.35428608872326506, 0.8394243861794158, 0.0], [0.3806645081116476, 0.8587132105926102, 0.0], [0.3903495413208022, 0.964113269254133, 0.0], [0.382958733207206, 0.8586661298665568, 0.0], [0.28552910880463644, 0.8586271939663344, 0.0], [0.30795967432728494, 0.808660425820834, 0.0], [0.26568316265508535, 0.8444471575918766, 0.0], [0.23440873178493166, 0.7949703386139934, 0.0], [0.07289010197252842, 0.772582586647253, 0.0], [0.24620752861807516, 0.7281514349943721, 0.0], [0.08281506208445481, 0.5829518855813923, 0.0], [0.14818916560647954, 0.5221060079419764, 0.0], [0.13822607908079937, 0.48289211081176187, 0.0], [0.09286811357306368, 0.46469039190809086, 0.0], [0.10100616330470018, 0.50987658786554, 0.0], [0.07029889186151622, 0.36986740368352883, 0.0], [0.09976506858897195, 0.3808143596994933, 0.0], [0.08295052819685952, 0.4339059975783025, 0.0], [0.011998180912746653, 0.3345553088262064, 0.0], [0.06709480685078807, 0.28637534983335217, 0.0], [0.052783518743209246, 0.2501938366492547, 0.0], [0.08243462353364624, 0.29486838365621226, 0.0], [0.13493082997970207, 0.32294263983755533, 0.0], [0.0999632426071082, 0.3387094198257523, 0.0], [0.04717291329213963, 0.2631345012780617, 0.0], [0.07470303857908225, 0.28977194177394294, 0.0], [0.0064142063519073145, 0.2821081727260852, 0.0], [0.09327744745572812, 0.3629388534380076, 0.0], [0.0718892552483925, 0.3852957664738146, 0.0], [0.01332616155161713, 0.3375535336252684, 0.0], [0.1838785456515714, 0.386330049607655, 0.0], [0.1483535476318557, 0.4504647061223239, 0.0], [0.04409701324136897, 0.42253552719742093, 0.0], [0.0821205749728914, 0.4334944320192897, 0.0], [0.09546247839901931, 0.46392236963988426, 0.0], [0.19442052577429894, 0.4944669176658568, 0.0], [0.16433860720940105, 0.5832363008886414, 0.0], [0.13645412432005535, 0.6822883396126946, 0.0], [0.1987867722616765, 0.8333641905000748, 0.0], [0.2490130127081708, 0.7699186011657286, 0.0], [0.22846478269728515, 0.8704684449228862, 0.0], [0.3761236189141798, 0.8712658292197135, 0.0], [0.38709960389376996, 0.9969742828731475, 0.0], [0.5429256817594799, 0.9568453307496103, 0.0], [0.49622590596875804, 0.9423074621302743, 0.0], [0.5367876224880732, 0.9619497598564725, 0.0], [0.6799415770972053, 0.9926650757968265, 0.0], [0.7705703391983415, 0.9364135008260148, 0.0], [0.8275608771275329, 0.9013695405063029, 0.0], [0.7703888791677124, 0.9662904250355896, 0.0], [0.7841955828644427, 0.9280822598911868, 0.0], [0.6357186614957219, 0.9524626302216925, 0.0], [0.5393532624810214, 0.9980505639754103, 0.0], [0.49816583114479257, 0.9432433230294212, 0.0], [0.4926061396845156, 0.9636961268776315, 0.0], [0.44481102054023436, 0.9590673378505157, 0.0], [0.47785533123373125, 0.9099875428504556, 0.0], [0.5073429231552774, 0.9477897489879751, 0.0], [0.4681985910252329, 0.9923470298083469, 0.0], [0.4964603534231315, 0.9420237361127315, 0.0], [0.71607351553474, 0.9495945675160576, 0.0], [0.7919911846133812, 0.9870576213821165, 0.0], [0.7860293115591279, 0.9837293164796621, 0.0], [0.7751544318190117, 0.9432379320643346, 0.0], [0.5895372954611806, 0.9648194035284723, 0.0], [0.562461270582821, 0.9903854116926909, 0.0], [0.557052366955328, 0.9974899816795646, 0.0], [0.5000614064366704, 0.9601812048124188, 0.0], [0.58969997414478, 0.9626051042086786, 0.0], [0.827237810460707, 0.9456694866678822, 0.0], [0.8274377896702044, 0.8929703536310788, 0.0], [0.736078723511479, 0.9523260041220533, 0.0], [0.7068946197688516, 0.954526193597069, 0.0], [0.6343869707522762, 0.9733334877835389, 0.0], [0.5900370488912589, 0.9852401636336253, 0.0], [0.604042894901858, 0.9573405597164022, 0.0], [0.6175605208191238, 0.9212962161175038, 0.0], [0.7966381829701362, 0.9522279441646014, 0.0], [0.7607830139912091, 0.9489459959471074, 0.0], [0.7764508353801907, 0.8629103506355711, 0.0], [0.8134119506545286, 0.9440831856419651, 0.0], [0.8651276723400224, 0.9589510972572576, 0.0], [0.7916947974425171, 0.8744701784447203, 0.0], [0.8010440738457297, 0.8597815650427945, 0.0], [0.8132209611665852, 0.8354388794763183, 0.0], [0.8618454287748013, 0.7868133587639013, 0.0], [0.8062419058952572, 0.9306568976989225, 0.0], [0.7629428216637343, 0.8609265686411399, 0.0], [0.8297523980956197, 0.9469085351278022, 0.0], [0.8471892662721217, 0.8855314676773892, 0.0], [0.7660741442118383, 0.8748204564292734, 0.0], [0.8406809418871319, 0.9191944432339431, 0.0], [0.8192383888897035, 0.8428577617108394, 0.0], [0.8477978366143645, 0.9229242673556802, 0.0], [0.8630269737359401, 0.8810449177357016, 0.0], [0.8350550131057629, 0.923884157100546, 0.0], [0.8758288599010283, 0.9087493328074364, 0.0], [0.842153226181621, 0.8520424868402536, 0.0], [0.8263557923118454, 0.7428128382368321, 0.0], [0.920338926538468, 0.6977025918674471, 0.0], [0.8398540473393652, 0.6353627116472332, 0.0], [0.8565676687848145, 0.601641195949838, 0.0], [0.8260061470541465, 0.5996482537116743, 0.0], [0.8228720084242623, 0.6564716486385155, 0.0], [0.8827337098816614, 0.7353694691554654, 0.0], [0.8705707442159368, 0.8070194747823285, 0.0], [0.876609035372783, 0.7445218429695872, 0.0], [0.8779336068692954, 0.7321248329046688, 0.0], [0.9617974127717113, 0.7233169436017826, 0.0], [0.9515567628065865, 0.5156409686759525, 0.0], [0.959009309615935, 0.5736309124143455, 0.0], [0.8330884267981615, 0.5266517451276939, 0.0], [0.9217315484830771, 0.7583710595107978, 0.0], [0.8297778608543641, 0.7854830227162957, 0.0], [0.867836666016922, 0.845536102490699, 0.0], [0.9583028360804767, 0.7618152238547706, 0.0], [0.953546313489495, 0.8490589360993336, 0.0], [0.9451985398508843, 0.5827050270413354, 0.0], [0.9357879297742092, 0.6153295307421042, 0.0], [0.9211636515291224, 0.5260285837980926, 0.0], [0.9263896787882479, 0.5093316037874658, 0.0], [0.9401001094073123, 0.5542923812404736, 0.0], [0.8458515243957907, 0.7588759323958244, 0.0], [0.9155707732821686, 0.6985075696763161, 0.0], [0.8760961283065961, 0.6880655806891816, 0.0], [0.8905642099650831, 0.7366584445320188, 0.0], [0.8969903178077264, 0.7710929241385575, 0.0], [0.9063716933978758, 0.7736702217331924, 0.0], [0.8826079959198545, 0.6387706839112298, 0.0], [0.814222749912654, 0.6891192018305908, 0.0], [0.9043135632154419, 0.6754753012247087, 0.0], [0.8817522033411764, 0.711243398786316, 0.0], [0.8873414294336806, 0.6495773541299339, 0.0], [0.9247667453788517, 0.7039543692911481, 0.0], [0.9157212127756187, 0.6286654862550504, 0.0], [0.913892063484383, 0.6416142846721644, 0.0], [0.9087311442255196, 0.5714636442041768, 0.0], [0.9177530420801794, 0.5010691573949027, 0.0], [0.8770121801440722, 0.516752171312933, 0.0], [0.9192278660133129, 0.43182965437812215, 0.0], [0.879871485280936, 0.41123127245527313, 0.0], [0.8942676177111405, 0.38576073412333756, 0.0], [0.8660307940341364, 0.3541535432317974, 0.0], [0.9353045061417132, 0.4061247068101224, 0.0], [0.9893224163562728, 0.41118849098028887, 0.0], [0.9374626798995519, 0.41450360137950276, 0.0], [0.8217590962524282, 0.33254458579094487, 0.0], [0.9376072913863405, 0.28577074450587336, 0.0], [0.9114440908046829, 0.376151432436086, 0.0], [0.9308124670469381, 0.3047196103481572, 0.0], [0.9702268996183002, 0.2558959254226613, 0.0], [0.9323317786078101, 0.32639222970590953, 0.0], [0.9552884441743069, 0.3541286218720619, 0.0], [0.9622306450733199, 0.5211059634729674, 0.0], [0.9028006696774824, 0.42119738540709, 0.0], [0.9744649420806003, 0.48055688789590223, 0.0], [0.9601159034734754, 0.43785808769087803, 0.0], [0.9257870543257686, 0.5074661610403315, 0.0], [0.958198666114795, 0.4636177032805863, 0.0], [0.9468093518545787, 0.5779280283787004, 0.0], [0.9066320661462767, 0.5078082606002168, 0.0], [0.8802593111878895, 0.5152816083779854, 0.0], [0.8869980834271185, 0.4701603604694924, 0.0], [0.9514553398769188, 0.610006325201502, 0.0], [0.8799964863386222, 0.5851870473277684, 0.0], [0.9137070140673056, 0.5864652439633657, 0.0], [0.8688784574657814, 0.6050174162232173, 0.0], [0.8812453758087123, 0.6467318912540485, 0.0], [0.9227323432681802, 0.6127654355945931, 0.0], [0.9161562369593719, 0.537353990607668, 0.0], [0.8808515891466623, 0.5963788635131602, 0.0], [0.9400803647749602, 0.49822779118138527, 0.0], [0.8671489037926098, 0.4126009225772992, 0.0], [0.8792778893332637, 0.3796421650230467, 0.0], [0.9118334749641099, 0.29006007282110874, 0.0], [0.9398046861761908, 0.18796821709378694, 0.0], [0.9929925883706475, 0.1978676830722224, 0.0], [0.8555117235122945, 0.15343786888227878, 0.0], [0.9196053380312376, 0.10709229913018878, 0.0], [0.9682814468073394, 0.15200767850880553, 0.0], [0.9265617091789433, 0.1003379326702293, 0.0], [0.8936703468028326, 0.13572355702789413, 0.0], [0.9120943466385655, 0.11682038146083705, 0.0], [0.9183237482869651, 0.1909760182159164, 0.0], [0.9827998712170409, 0.14960445703294378, 0.0], [0.982940071120089, 0.22832931291902242, 0.0], [0.8972234132193943, 0.2619183245695385, 0.0], [0.9966281602131424, 0.23854754703245576, 0.0], [0.9078880578488739, 0.17634692885245795, 0.0], [0.9395548519744017, 0.19349999401495094, 0.0], [0.9378975315900542, 0.20795285199674415, 0.0], [0.8932671660780863, 0.22553585927765094, 0.0], [0.9462458494018389, 0.2710258032973332, 0.0], [0.8579979932440432, 0.3034447863743703, 0.0], [0.9297323709991577, 0.2755031507655668, 0.0], [0.9424155576560216, 0.29261505148042743, 0.0], [0.9392937261679625, 0.23821123970813232, 0.0], [0.9825646881432016, 0.3137388474569835, 0.0], [0.943419680914591, 0.3779545556453579, 0.0], [0.8714618054016163, 0.3558959314844738, 0.0], [0.9489216234624493, 0.4950512116649432, 0.0], [0.9425003841073454, 0.37696360735190865, 0.0], [0.9314458545472336, 0.34762157774216484, 0.0], [0.9245458717223457, 0.23978859261180469, 0.0], [0.9112097277904287, 0.33183839045822544, 0.0], [0.9829520015557328, 0.2712095305540074, 0.0], [0.9515946558128344, 0.4811196461080902, 0.0], [0.983824736875441, 0.5100817208660723, 0.0], [0.9739922703805552, 0.6406948865458924, 0.0], [0.935361187770175, 0.49969287221048964, 0.0], [0.988297802270497, 0.4784208382327323, 0.0], [0.9516226297706276, 0.48697781409091573, 0.0], [0.9987734930605421, 0.7211012758420733, 0.0], [0.9419416254956463, 0.7765119485327944, 0.0], [0.9137131436253376, 0.7996236027410101, 0.0], [0.9803608449218086, 0.732155650716107, 0.0], [0.9925797812092773, 0.8203927665705508, 0.0], [0.9334490551022562, 0.7422913243248845, 0.0], [0.9011518082123426, 0.8098820491632084, 0.0], [0.9938539521763412, 0.7602527376779682, 0.0], [0.994317367007593, 0.8467202109030009, 0.0], [0.8858501317449599, 0.8755562563700358, 0.0], [0.9625685557278387, 0.8314063557781286, 0.0], [0.9212390305221556, 0.8522001490260855, 0.0], [0.9077890424180756, 0.7862175443408146, 0.0], [0.8823557739978212, 0.8000676414023216, 0.0], [0.9361697063780595, 0.9045763989605278, 0.0], [0.93116484207162, 0.891595275917706, 0.0], [0.9254814934534389, 0.9155090843283558, 0.0], [0.7510018516153709, 0.8421480949668606, 0.0], [0.7429063393443373, 0.8648869873207505, 0.0], [0.71345403301682, 0.8742339155712301, 0.0], [0.6750118706036767, 0.9549030254456962, 0.0], [0.5689557738656119, 0.9547693444534249, 0.0], [0.6113289248669493, 0.952116018382175, 0.0], [0.6065670988341783, 0.883803143033135, 0.0], [0.47388725508686813, 0.9516237266349871, 0.0], [0.5280059425701294, 0.9053862313617299, 0.0], [0.46716738851164785, 0.9299474528402244, 0.0], [0.5037876525908935, 0.953803817937731, 0.0], [0.4468367863039262, 0.8793555778611218, 0.0], [0.4653416246708081, 0.8931974901825377, 0.0], [0.45187544993364936, 0.8391640131387436, 0.0], [0.35849740061134916, 0.7835361862920656, 0.0], [0.2790289030809564, 0.7873131841092501, 0.0], [0.2633040271581897, 0.7467762320683698, 0.0], [0.1550254595986695, 0.7050586992514719, 0.0], [0.10837046714044613, 0.7506852291106367, 0.0], [0.1259194322405156, 0.6865380307030934, 0.0], [0.1336554707325623, 0.6851633241766384, 0.0], [0.16898659422071932, 0.6659198895712459, 0.0], [0.2290695248317756, 0.6795275091902082, 0.0], [0.17377886377582955, 0.7189707941438079, 0.0], [0.20444230572724498, 0.8009850291694152, 0.0], [0.22351407038522544, 0.7614347059718982, 0.0], [0.15306765739213443, 0.7232358875773767, 0.0], [0.15019888815380722, 0.6051566322714665, 0.0], [0.07980328204589199, 0.6014867667354435, 0.0], [0.04350305773013999, 0.597497966553267, 0.0], [0.12910178523584448, 0.575371479541936, 0.0], [0.13197291472021758, 0.7154639921736236, 0.0], [0.13834882613456276, 0.7401743159935353, 0.0], [0.15509998717734413, 0.6892703691518209, 0.0], [0.15118572481246276, 0.5530429088815022, 0.0], [0.09271077863530816, 0.5683503503336887, 0.0], [0.06529805928174243, 0.5899840956477814, 0.0], [0.07500449982088497, 0.5992589703635277, 0.0], [0.043382700213099416, 0.6522062861388873, 0.0], [0.16488404489211017, 0.6258558483055233, 0.0], [0.05735407200136489, 0.6143528841824334, 0.0], [0.10427680488902971, 0.6866216206444556, 0.0], [0.038428786184935004, 0.6343478097574902, 0.0], [0.10845901498317256, 0.7106321828703682, 0.0], [0.08756446381254375, 0.5817753352817618, 0.0], [0.03845478838391545, 0.6346546316945637, 0.0], [0.06194151712814445, 0.6771304060518817, 0.0], [0.06666590266220897, 0.6667787682719548, 0.0], [0.11327176155939012, 0.671888677826077, 0.0], [0.1259664267710432, 0.645699431717488, 0.0], [0.11194736221690323, 0.6159128558283332, 0.0], [0.09908139529159485, 0.6258251047138877, 0.0], [0.1113123124054965, 0.6137512307889212, 0.0], [0.06624673796103484, 0.6280416120968179, 0.0], [0.07152216981034928, 0.6141494578025843, 0.0], [0.05406478603982453, 0.5283655291021865, 0.0], [0.05098164213097947, 0.49667813353722845, 0.0], [0.06564474640516844, 0.5468454961906734, 0.0], [0.008864490718210279, 0.5889785509671802, 0.0], [0.0033809486279900297, 0.3135937817430441, 0.0], [0.067037231391241, 0.3288444245230214, 0.0], [0.01035676793736251, 0.1483427801295999, 0.0], [0.04804627948571518, 0.13540229163812548, 0.0], [0.012651419170069013, 0.005075657463762449, 0.0], [0.015300208506889337, 0.020079829420146526, 0.0], [0.06624810725466856, 0.05560937508209777, 0.0], [0.07936023964664808, 0.3570443910119172, 0.0], [0.08140889162016465, 0.4815165665886839, 0.0], [0.085727750525908, 0.4974546122018606, 0.0], [0.11522888008437021, 0.37826067352331333, 0.0], [0.030783476761530218, 0.3377256187399837, 0.0], [0.04959368652162855, 0.2722262806215977, 0.0], [0.024955555849030385, 0.2760006945822172, 0.0], [0.06309883506808318, 0.40738039429038975, 0.0], [0.08483471911655362, 0.3855808830294529, 0.0], [0.07740767337205125, 0.44734828133152804, 0.0], [0.059712793214486165, 0.4431081546477243, 0.0], [0.1666511583654654, 0.480814376775112, 0.0], [0.6122876362969221, 0.921457990994368, 0.0], [0.6057162819347823, 0.9617684203967163, 0.0], [0.6788609729182468, 0.8910725247548827, 0.0], [0.7633525531686751, 0.9178659355851644, 0.0], [0.787035895250906, 0.8927002772643027, 0.0], [0.9247001262440758, 0.936382596640337, 0.0], [0.677623138012216, 0.9100368082759417, 0.0], [0.589465310011603, 0.8681019254953158, 0.0], [0.5945394633824509, 0.9163002341063861, 0.0], [0.5408656605115219, 0.899767829097935, 0.0], [0.6648621372723048, 0.8885728103846885, 0.0], [0.5509424549667462, 0.9632740131412414, 0.0], [0.5330395457705941, 0.9937059173314912, 0.0], [0.5852156917251143, 0.9243768939791216, 0.0], [0.7031800995576428, 0.8899818188197103, 0.0], [0.6621551669224627, 0.9823553962521052, 0.0], [0.6479388280257747, 0.9682995326386008, 0.0], [0.5930899365543422, 0.9665799925134889, 0.0], [0.5835278585018105, 0.9815258671180414, 0.0], [0.6310066212897236, 0.9379040233849955, 0.0], [0.6655805765713829, 0.9310305191267805, 0.0], [0.7504803551253266, 0.9496526282324697, 0.0], [0.9585211314329602, 0.7219909287866585, 0.0], [0.9513072652969726, 0.6455354455626772, 0.0], [0.908599292606141, 0.5589503945691953, 0.0], [0.9391215933880277, 0.2832234865839815, 0.0], [0.918154310227063, 0.2576812311994966, 0.0], [0.8763450669841607, 0.22527019589637184, 0.0], [0.9271391746695437, 0.2570870894996881, 0.0], [0.8949364932307026, 0.37947681956830887, 0.0], [0.9856618290849996, 0.5602532831055411, 0.0], [0.9386435398513736, 0.542938425027574, 0.0], [0.9980032326918159, 0.6453941130455972, 0.0], [0.9344140655065468, 0.5726310595409847, 0.0], [0.9707785020066136, 0.5425855250683116, 0.0], [0.947897597794867, 0.6181546383310379, 0.0], [0.9213877875330967, 0.5903666517631387, 0.0], [0.11640378919531122, 0.8278055274660273, 0.0], [0.1431094617137666, 0.8163680328512193, 0.0], [0.19787258524904794, 0.839241615456639, 0.0], [0.17842004209609116, 0.8286307362587438, 0.0], [0.2767648058064453, 0.8619008705976253, 0.0], [0.303832591260702, 0.9491467399481259, 0.0], [0.41002004675079345, 0.9616344480618013, 0.0], [0.3705009383883089, 0.9587456020201639, 0.0], [0.29377874524903635, 0.8955071681183884, 0.0], [0.25150869031657247, 0.8842275491964947, 0.0], [0.29002285526089794, 0.8596693324009376, 0.0], [0.14428484714353024, 0.900057488587321, 0.0], [0.16023262614911896, 0.8033275637956437, 0.0], [0.19025654664269423, 0.7646607894339541, 0.0], [0.12866039977466118, 0.7877002344956126, 0.0], [0.13761946876962192, 0.759009490163493, 0.0], [0.09330552241292728, 0.7302763711155311, 0.0], [0.18448197358983404, 0.7909402763037807, 0.0], [0.21580151974143952, 0.8387633375292807, 0.0], [0.18456436075109678, 0.8365844925351283, 0.0], [0.16428684825371515, 0.8591066573514987, 0.0], [0.10542325344019665, 0.6815753936844955, 0.0], [0.1580245190891853, 0.7105789751619207, 0.0], [0.1554167322094457, 0.7501999263755799, 0.0], [0.07362358202357085, 0.5238869988138481, 0.0], [0.06709976509530796, 0.44746559607015435, 0.0], [0.022376590452382834, 0.33266450761660277, 0.0], [0.022757990971053202, 0.27715763872199556, 0.0], [0.06411541639051346, 0.2631202872103898, 0.0], [0.00010181725619262672, 0.12389802574935302, 0.0], [0.00967088324450882, 0.13494091965361504, 0.0], [0.0543401055811554, 0.07057225649189937, 0.0], [0.05611290033398858, 0.2120761449408579, 0.0], [0.0728124938124982, 0.2570353957689571, 0.0], [0.08569394073731805, 0.2745621210618857, 0.0], [0.07640158625644712, 0.2518425404719341, 0.0], [0.029206082639930048, 0.21995132877805595, 0.0], [0.08216367739630168, 0.18161167775628936, 0.0], [0.008966474098856876, 0.08458932932119512, 0.0], [0.07839823813321664, 0.16341061953992922, 0.0], [0.0743407239163496, 0.18814291936586527, 0.0], [0.05499016983166511, 0.2646407984638568, 0.0], [0.09113062996484003, 0.3104722262354149, 0.0], [0.03741000148900647, 0.56625014836506, 0.0], [0.5458409819288684, 0.9444731289851462, 0.0], [0.6305564924067438, 0.9082803079531659, 0.0], [0.7816266086995616, 0.9005031657358911, 0.0], [0.7115599243622684, 0.916691239918457, 0.0], [0.7807122553445764, 0.94842781937525, 0.0], [0.8614484266174957, 0.8223516323849775, 0.0], [0.8722268483273012, 0.7450789009038192, 0.0], [0.8067258076511981, 0.9200084434028873, 0.0], [0.9153581660091615, 0.6793364415278824, 0.0], [0.9186814786271544, 0.6732347678800346, 0.0], [0.9880353014830405, 0.702947793594519, 0.0], [0.9605689904239348, 0.6913307855110337, 0.0], [0.9645071122635498, 0.6812659815814759, 0.0], [0.8765871618507186, 0.4443812133915275, 0.0], [0.978877534928449, 0.424772542346614, 0.0], [0.8844438368283007, 0.43265229272708244, 0.0], [0.95154830322391, 0.4080072576505939, 0.0], [0.8818446553276673, 0.45576245048899783, 0.0], [0.8878617498153071, 0.4349192015856034, 0.0], [0.9289469811734787, 0.5177371995280079, 0.0], [0.9185820476760062, 0.4420488155065053, 0.0], [0.9294789135751301, 0.49063319810436573, 0.0], [0.9845409133091524, 0.5103663552443789, 0.0], [0.9241401663107718, 0.4893255100402101, 0.0], [0.9032574988841275, 0.4683469355457458, 0.0], [0.9198239535354905, 0.403964985781342, 0.0], [0.9194767083707629, 0.42723031817686463, 0.0], [0.9214236168649955, 0.5117560971065512, 0.0], [0.912163765232968, 0.6422448406132679, 0.0], [0.9224144439807873, 0.663457580883358, 0.0], [0.9252398380017767, 0.7055373784486809, 0.0], [0.4630521903459026, 0.9483241982452976, 0.0], [0.5074570019232606, 0.8620258287777928, 0.0], [0.4566785258723327, 0.9070944199798939, 0.0], [0.4655821343850234, 0.8828819122662727, 0.0], [0.527895929102561, 0.8581138112837619, 0.0], [0.49012616520219815, 0.8727368247674919, 0.0], [0.47376126159313825, 0.8953482385363397, 0.0], [0.5237432201029806, 0.8831643597265353, 0.0], [0.6191297429518156, 0.8677176754240594, 0.0], [0.5197001647007894, 0.9176571773888887, 0.0], [0.48599832246162616, 0.8822990337447368, 0.0], [0.5249446271496461, 0.890170018328674, 0.0], [0.5551261293010404, 0.9320306698709006, 0.0], [0.44955169801367834, 0.8852717657158962, 0.0], [0.5296102861575007, 0.9638264932143219, 0.0], [0.5290063582932282, 0.8953658408485167, 0.0], [0.5569726923950187, 0.9006251356553395, 0.0], [0.47447281770260735, 0.9716833184805681, 0.0], [0.5100911423760256, 0.9691043612659488, 0.0], [0.5377620219531748, 0.8866973254628414, 0.0], [0.5705122295887957, 0.9513495986908951, 0.0], [0.5251469460371609, 0.8835841483584278, 0.0], [0.6150791810781648, 0.8922572059141629, 0.0], [0.6335380643376495, 0.9607607402943655, 0.0], [0.7033753569343507, 0.9585848892632624, 0.0], [0.8730931885018116, 0.8758288324323263, 0.0], [0.8961404215431685, 0.9079764012425826, 0.0], [0.916725326165512, 0.8768838105959633, 0.0], [0.9479793754172278, 0.8350903123641127, 0.0], [0.9008797052356537, 0.8572892434227034, 0.0], [0.9016227633308855, 0.7649793230535114, 0.0], [0.9268676463237568, 0.877777830120285, 0.0], [0.9046060261347043, 0.8205848093359075, 0.0], [0.9088697080446332, 0.9278756645433823, 0.0], [0.9372461107513337, 0.8608347050164087, 0.0], [0.23451451760526215, 0.9022512179412829, 0.0], [0.20705488646490428, 0.8994315201488587, 0.0], [0.16840626850008258, 0.8668360551625897, 0.0], [0.14663122722989652, 0.82735372447441, 0.0], [0.18279327258097794, 0.8431009621717037, 0.0], [0.15287061809915753, 0.8225820465622865, 0.0], [0.06984670395894867, 0.714698336741776, 0.0], [0.11846504564668561, 0.6801180984250967, 0.0], [0.14660662280113404, 0.5930286895443645, 0.0], [0.053944640389340257, 0.5179016725209676, 0.0], [0.04228900734148699, 0.42005664077090754, 0.0], [0.03201823590117332, 0.4331134999382754, 0.0], [0.11280441339107239, 0.40991346556131114, 0.0], [0.05706640780536839, 0.48031514200850806, 0.0], [0.05209009762535481, 0.562146859935618, 0.0], [0.08557782184013643, 0.562782279648747, 0.0], [0.06610406255656842, 0.505612973724542, 0.0], [0.033789480446875825, 0.4622971463502429, 0.0], [0.01368238732527787, 0.3147828188056818, 0.0], [0.30888592375264645, 0.27189265144615304, 0.0], [0.4867479163729333, 0.20819720393010363, 0.0], [0.6339147724425124, 0.04316526205998184, 0.0], [0.6623313780981983, 0.023523493624274007, 0.0], [0.49701871885490173, 0.6165774871435129, 0.0], [0.5479970901698717, 0.5882962174326466, 0.0], [0.4843003585749008, 0.5697199321901265, 0.0], [0.39017899719938587, 0.6308999944372808, 0.0], [0.5473057630825499, 0.596653824514015, 0.0], [0.5416293571872184, 0.6080565233583585, 0.0], [0.4473278027295124, 0.6332721935036182, 0.0], [0.5222139210326903, 0.6064256013912256, 0.0], [0.5113007366007226, 0.6022845976438508, 0.0], [0.4820356526124922, 0.6137704491206343, 0.0], [0.526101143495078, 0.5816716197894214, 0.0], [0.4897752839029846, 0.6460007850527387, 0.0], [0.5271937184197389, 0.64542626869499, 0.0], [0.5132441394500046, 0.6694823692734477, 0.0], [0.5349281016133106, 0.5560135320248172, 0.0], [0.4728019401151077, 0.5857261262527402, 0.0], [0.532823035467592, 0.5393374107155775, 0.0], [0.5154604646267626, 0.5431805217807351, 0.0], [0.538237415826662, 0.5688908763304779, 0.0], [0.48397289548728756, 0.5165316842776125, 0.0], [0.5492097136593476, 0.5902599215683512, 0.0], [0.53503102196687, 0.5770397322239011, 0.0], [0.5267861898492702, 0.5744243027287432, 0.0], [0.510069002861745, 0.557147372566842, 0.0], [0.5502997643938442, 0.5655510775561663, 0.0], [0.5533675384149281, 0.5377217376908073, 0.0], [0.4192072159985707, 0.6394393800944116, 0.0], [0.5772164587610212, 0.5944145883001929, 0.0], [0.5186976643291892, 0.6487467527923102, 0.0], [0.5278699387456978, 0.6151730735443145, 0.0], [0.4607228131640045, 0.6304948371341638, 0.0], [0.480154913997335, 0.5774508173668507, 0.0], [0.48747600142902947, 0.5985668271024541, 0.0], [0.43200617212513437, 0.5982959481102172, 0.0], [0.5517485645627832, 0.5901713516788089, 0.0], [0.4324072135558248, 0.5773691144261587, 0.0], [0.4598280218489531, 0.5052277963232221, 0.0], [0.4867093685598341, 0.5531847712372461, 0.0], [0.4460096454734554, 0.5602835258215713, 0.0], [0.41793245591074957, 0.6106107856128299, 0.0], [0.439057651572375, 0.5734102665712496, 0.0], [0.4330995377002829, 0.5475537307601985, 0.0], [0.433517755993838, 0.5422427640344085, 0.0], [0.4625234337588804, 0.5012501081746461, 0.0], [0.49470430879148924, 0.5583188500248244, 0.0], [0.4956156472267611, 0.577243334180227, 0.0], [0.4557901047155961, 0.5465690110084988, 0.0], [0.501528517959636, 0.539507754773835, 0.0], [0.46755965954649414, 0.5652782878145678, 0.0], [0.5476969835102147, 0.5471139040585479, 0.0], [0.5317914615921956, 0.4835116329606755, 0.0], [0.5357778799565194, 0.5449665892086257, 0.0], [0.4939269193886019, 0.48382622540152437, 0.0], [0.5701255399318198, 0.5419975812822937, 0.0], [0.5786976373711649, 0.550403849355381, 0.0], [0.5304822298650715, 0.4902037679960874, 0.0], [0.5277787111952963, 0.4746462043335744, 0.0], [0.5585040737397471, 0.5211360582428125, 0.0], [0.5341183019684336, 0.4756376014083682, 0.0], [0.550513909938951, 0.5185824071399694, 0.0], [0.5259274530835052, 0.5158815313924613, 0.0], [0.5499690824040065, 0.5030771868878583, 0.0], [0.5274665319108476, 0.5654186804673835, 0.0], [0.5891741727604691, 0.5948573450544595, 0.0], [0.5786691225513844, 0.5308148329595692, 0.0], [0.5927780099567341, 0.6026747168625812, 0.0], [0.6234780071140439, 0.6061696988424956, 0.0], [0.5793753902704676, 0.5893839317038744, 0.0], [0.6878590767866474, 0.5533161156490058, 0.0], [0.6556077311507327, 0.5870548788050152, 0.0], [0.6371279593139809, 0.5468137714704484, 0.0], [0.5170455826912518, 0.6257774485147132, 0.0], [0.5720977750437976, 0.5818035617381274, 0.0], [0.4935570948426029, 0.6430592331709855, 0.0], [0.4985317165692448, 0.6447262266532289, 0.0], [0.49103130082133734, 0.6481138020646221, 0.0], [0.5664689578487211, 0.6609701288577007, 0.0], [0.507302597112205, 0.6529106899397067, 0.0], [0.5013585543796493, 0.6323309739077306, 0.0], [0.5277239210155079, 0.6347178135789341, 0.0], [0.5736401034092445, 0.6294719273557515, 0.0], [0.5488498693600002, 0.6586050550958666, 0.0], [0.6072218136991557, 0.6040816469248379, 0.0], [0.5899867072583815, 0.5356095369846017, 0.0], [0.5841654164295631, 0.6306893290410526, 0.0], [0.6333739180217944, 0.5854568776943365, 0.0], [0.5944493416612958, 0.585274977618242, 0.0], [0.45908890647361295, 0.5728674719466569, 0.0], [0.4868097056187008, 0.5054423805099615, 0.0], [0.5336060458732031, 0.6165664381428186, 0.0], [0.5443376804498585, 0.600246592384475, 0.0], [0.43850485574594184, 0.6285460005206386, 0.0], [0.47134563335076635, 0.5959269415181314, 0.0], [0.0867960617555629, 0.5433116402017943, 0.0], [0.08155704991914707, 0.5053648793761457, 0.0], [0.0033010245626176327, 0.5030214448066662, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01`\x00\x00\x00C\x00\x00\x04\xa1\x00\x00\x03\x13\x00\x00\x01a\x00\x00\x00a\x00\x00\x04\xa0\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01a\x00\x00\x00a\x00\x00\x04\xa0\x00\x00\x03\x12', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x00\x9d\x00\x00\x05\x96\x00\x00\x02\xaf\x00\x00\x02v\x00\x00\x00\xbb\x00\x00\x05\x95\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02v\x00\x00\x00\xbb\x00\x00\x05\x95\x00\x00\x02\xae', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'eps': 0.16325759793681446, 'metric_idx': 0, 'min_samples': 3, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x84\x00\x00\x01T\x00\x00\x03R\x00\x00\x03\x10\x00\x00\x01\x85\x00\x00\x01r\x00\x00\x03Q\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x85\x00\x00\x01r\x00\x00\x03Q\x00\x00\x03\x0f', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVpQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAN1AAABLAAABZwAAAMY
AAADdgAAAUoAAAWbAAADFwAAAAAAAAAABgAAAAN2AAABSgAABZsAAAMXlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwJ1jAVtZXRhc5R9lChoIUsBjAtEQlNDQU4gQ29yZZRLAXV1
YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
